# alexa-queries

./: pom.xml
scripts/: sendcputemp.sh
src/main/java/com/github/stephenfox1995/alexa/queries/objs/: Temperature.java
src/main/java/com/github/stephenfox1995/alexa/queries/repository/: AlexaDatasource.java  TemperatureRepository.java  TemperatureRepositoryImpl.java
src/main/java/com/github/stephenfox1995/alexa/queries/service/: AlexaService.java
src/main/java/com/github/stephenfox1995/alexa/queries/service/router/: TemperatureRouter.java
src/main/java/docker/: Dockerfile
src/main/resources/db/migration/: V1.0__CreateAlexaDatabase.sql
src/test/java/com/github/stephenfox1995/: AppTest.java
